<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FFFD600">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="181dp"
        android:layout_height="159dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sd" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:text="บ้านสุขใจ"
        android:textColorHint="#FFFFFF"
        android:textDirection="firstStrongRtl"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="135dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.822"
        app:srcCompat="@drawable/dd" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="144dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.822"
        app:srcCompat="@drawable/dd" />
</androidx.constraintlayout.widget.ConstraintLayout>